In [11]:
import pandas as pd

In [13]:
pd.set_option('display.max_rows', None)  # Tampilkan semua baris
pd.set_option('display.max_columns', None)  # Tampilkan semua kolom

In [15]:
filename = 'application_train'

In [17]:
df = pd.read_csv(filename + '.csv')
df.sample(5, random_state = 0)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
42962,149741,1,Cash loans,F,N,N,0,117000.0,417024.0,20191.5,360000.0,"Spouse, partner",Working,Incomplete higher,Married,House / apartment,0.020246,-21774,-2125,-4611.0,-4653,NaN,1,1,1,1,1,0,Security staff,2.0,3,3,FRIDAY,13,0,0,0,0,0,0,Medicine,0.484936,0.182710,0.145543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,1.0,0.0,-2008.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
227307,363290,0,Cash loans,M,N,Y,0,450000.0,640080.0,31261.5,450000.0,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,0.046220,-18499,-2055,-3052.0,-2028,NaN,1,1,0,1,0,0,Laborers,2.0,1,1,TUESDAY,13,0,0,0,0,0,0,Business Entity Type 3,0.624574,0.669053,0.680139,0.3763,0.4482,0.9950,NaN,NaN,0.48,0.2069,0.6250,NaN,0.0347,NaN,0.4585,NaN,0.0050,0.3834,0.4651,0.9950,NaN,NaN,0.4834,0.2069,0.6250,NaN,0.0355,NaN,0.4777,NaN,0.0052,0.3799,0.4482,0.9950,NaN,NaN,0.48,0.2069,0.6250,NaN,0.0353,NaN,0.4667,NaN,0.0051,NaN,block of flats,0.4524,Panel,No,0.0,0.0,0.0,0.0,-728.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
290035,436006,0,Revolving loans,M,Y,Y,0,450000.0,900000.0,45000.0,900000.0,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment,0.010643,-18084,-4159,-8525.0,-1616,4.0,1,1,0,1,0,0,Managers,1.0,2,2,SUNDAY,14,0,0,0,0,0,0,Construction,NaN,0.454279,0.173527,0.1113,0.0852,0.9836,0.7756,0.0189,0.12,0.1034,0.3333,0.3750,0.0932,0.0908,0.1128,0.0077,0.0047,0.1134,0.0884,0.9836,0.7844,0.0191,0.1208,0.1034,0.3333,0.3750,0.0954,0.0992,0.1175,0.0078,0.0050,0.1124,0.0852,0.9836,0.7786,0.0190,0.12,0.1034,0.3333,0.3750,0.0949,0.0923,0.1148,0.0078,0.0048,reg oper spec account,block of flats,0.1001,Panel,No,NaN,NaN,NaN,NaN,-1273.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0
239833,377703,0,Cash loans,M,Y,N,1,360000.0,1125000.0,33025.5,1125000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.018634,-12319,-2532,-12304.0,-4215,6.0,1,1,1,1,0,0,NaN,3.0,2,2,THURSDAY,15,0,1,1,0,1,1,Business Entity Type 3,NaN,0.688145,0.440058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-984.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
76427,188624,0,Cash loans,M,Y,Y,0,675000.0,835380.0,42840.0,675000.0,Unaccompanied,Working,Incomplete higher,Single / not married,With parents,0.020713,-10151,-2516,-2789.0,-2834,6.0,1,1,0,1,1,1,Drivers,1.0,3,2,MONDAY,7,0,0,0,0,0,0,Transport: type 4,NaN,0.426409,0.081726,0.0701,0.0846,0.9732,0.6328,0.0668,0.00,0.1379,0.1667,0.2083,0.0433,0.0546,0.0512,0.0116,0.0360,0.0714,0.0878,0.9732,0.6472,0.0674,0.0000,0.1379,0.1667,0.2083,0.0443,0.0597,0.0533,0.0117,0.0381,0.0708,0.0846,0.9732,0.6377,0.0672,0.00,0.1379,0.1667,0.2083,0.0441,0.0556,0.0521,0.0116,0.0367,reg oper account,block of flats,0.0846,"Stone, brick",No,3.0,1.0,3.0,1.0,0.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0

In [18]:
# df['NAME_CONTRACT_TYPE'].value_counts().reset_index().head()

In [19]:
# df[df['SK_ID_CURR'] == 120860]

In [26]:
df_master = df.filter(items = df.columns[:16])
df_master.sample(5, random_state = 0)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE
42962,149741,1,Cash loans,F,N,N,0,117000.0,417024.0,20191.5,360000.0,"Spouse, partner",Working,Incomplete higher,Married,House / apartment
227307,363290,0,Cash loans,M,N,Y,0,450000.0,640080.0,31261.5,450000.0,Unaccompanied,Commercial associate,Higher education,Married,House / apartment
290035,436006,0,Revolving loans,M,Y,Y,0,450000.0,900000.0,45000.0,900000.0,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment
239833,377703,0,Cash loans,M,Y,N,1,360000.0,1125000.0,33025.5,1125000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment
76427,188624,0,Cash loans,M,Y,Y,0,675000.0,835380.0,42840.0,675000.0,Unaccompanied,Working,Incomplete higher,Single / not married,With parents

In [29]:
list_item = []
for col in df_master.columns :
    list_item.append([col, df_master[col].dtype, df_master[col].count(), df_master[col].isna().sum(),
                      100 * df_master[col].isna().sum() / len(df_master[col]),
                      df_master[col].nunique(), df_master[col].unique()])
desc_df = pd.DataFrame(data = list_item, columns = ['feature', 'data_type', 'fill_num', 'null_num', 'null_persen', 'unique_num', 'unique_sample'])
desc_df

,feature,data_type,fill_num,null_num,null_persen,unique_num,unique_sample
0,SK_ID_CURR,int64,307511,0,0.000000,307511,"[100002, 100003, 100004, 100006, 100007, 10000..."
1,TARGET,int64,307511,0,0.000000,2,"[1, 0]"
2,NAME_CONTRACT_TYPE,object,307511,0,0.000000,2,"[Cash loans, Revolving loans]"
3,CODE_GENDER,object,307511,0,0.000000,3,"[M, F, XNA]"
4,FLAG_OWN_CAR,object,307511,0,0.000000,2,"[N, Y]"
5,FLAG_OWN_REALTY,object,307511,0,0.000000,2,"[Y, N]"
6,CNT_CHILDREN,int64,307511,0,0.000000,15,"[0, 1, 2, 3, 4, 7, 5, 6, 8, 9, 11, 12, 10, 19,..."
7,AMT_INCOME_TOTAL,float64,307511,0,0.000000,2548,"[202500.0, 270000.0, 67500.0, 135000.0, 121500..."
8,AMT_CREDIT,float64,307511,0,0.000000,5603,"[406597.5, 1293502.5, 135000.0, 312682.5, 5130..."
9,AMT_ANNUITY,float64,307499,12,0.003902,13672,"[24700.5, 35698.5, 6750.0, 29686.5, 21865.5, 2..."
10,AMT_GOODS_PRICE,float64,307233,278,0.090403,1002,"[351000.0, 1129500.0, 135000.0, 297000.0, 5130..."
11,NAME_TYPE_SUITE,object,306219,1292,0.420148,7,"[Unaccompanied, Family, Spouse, partner, Child..."
12,NAME_INCOME_TYPE,object,307511,0,0.000000,8,"[Working, State servant, Commercial associate,..."
13,NAME_EDUCATION_TYPE,object,307511,0,0.000000,5,"[Secondary / secondary special, Higher educati..."
14,NAME_FAMILY_STATUS,object,307511,0,0.000000,6,"[Single / not married, Married, Civil marriage..."
15,NAME_HOUSING_TYPE,object,307511,0,0.000000,6,"[House / apartment, Rented apartment, With par..."